<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            background-color: blanchedalmond;
        }

        a:visited{
            background-color: blueviolet;
        }

        .btn{
            width: 150px;
            height: 30px;
            border: 1px solid blueviolet;
            font-size: 24px;
            line-height: 30px;
            text-align: center;
            transition: 3s;
        }

        .btn:hover{
            background-color: black;
        }

        .btn:focus{
            background-color: blue;
        }

        .btn:active{
            background-color: red;
        }
    </style>
</head>
<body>
    <a href="https://pchome.com">123123123</a>


    <a href="https://yahoo.com.tw">123123123</a>

    <button class="btn" type="button">123</button>
</body>
</html>