<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
        }

        /* .btn:hover{
            border-bottom: 1px solid black;
            padding-bottom: 15px;
        } */

        /* .line{
            opacity: 0;
            position: relative;
        }

        .btn:hover>.line{
            width: 50%;
            height: 10px;
            background-color: black;
            opacity: 1;
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translate(-50%);
        } */

        .btn::before{
            content: 'aaa';
        }
    </style>
</head>
<body>
    <div class="btn">
        123456
    </div>
</body>
</html>